# MiniProyecto2

./: .gitignore  README.md
Infrastructure/: ApplicationDbContext.cs
MvcTemplate.Tests/: MvcTemplate.Tests.csproj  Test1.cs
MvcTemplate.Tests/Controllers/: CategoriaControllerTests.cs  EntradaControllerTests.cs  GastoControllerTests.cs  HomeControllerTests.cs
Test/UnitTest/ServicesTest/: ServiceTest.cs
Web/: MvcTemplate.csproj  MvcTemplate.sln  Program.cs  appsettings.json
Web/Controllers/: CategoriaController.cs  EntradaController.cs  Gasto.cs  GastoController.cs  Gastos.cs  HomeController.cs  ReporteController.cs
Web/Data/: ApplicationDbContext.cs
Web/Migrations/: 20250525145554_InitialCreate.Designer.cs  20250525145554_InitialCreate.cs  20250525175301_RemoveCategoriaIdFromEntradas.Designer.cs  20250525175301_RemoveCategoriaIdFromEntradas.cs  20250526165813_LimpiezaFinalUsuarioId.Designer.cs  20250526165813_LimpiezaFinalUsuarioId.cs  20250529191458_InitialCreate.Designer.cs  20250529191458_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ApplicationUser.cs  Categoria.cs  Entrada.cs  Gasto.cs  Gastos.cs  ReporteCategoriaViewModel.cs
Web/Properties/PublishProfiles/: GestorGastos - Web Deploy.pubxml
Web/Properties/ServiceDependencies/GestorGastos - Web Deploy/: profile.arm.json
Web/Views/Categoria/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  delete.cshtml  delete.cshtml.cs
Web/Views/Entrada/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  delete.cshtml  delete.cshtml.cs
Web/Views/Gasto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Gastos/: Create.cshtml  Delete.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml  Reportes.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/reporte/: Index.cshtml
