<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MvcTemplate-adc516a7-7322-4807-9416-4546c2e89db6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\wwwroot\css\site.css" />
    <Content Include="Areas\wwwroot\favicon.ico" />
    <Content Include="Areas\wwwroot\js\site.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Areas\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Areas\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Areas\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Areas\wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Include="Areas\wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Include="Areas\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Gastos\" />
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

</Project>
